{
  "name": "com.unity.services.economy",
  "displayName": "Economy",
  "version": "3.1.1",
  "unity": "2020.3",
  "description": "Economy is a cloud service that enables game developers to create their in-game economy and gives them seamless purchases, currency conversion, player inventory management, and more. By using Economy, you have the power to integrate a fully-featured marketplace into your game, and manage it through a streamlined dashboard. \n\nEconomy can be configured through the Unity Dashboard. This package allows you to interact with your Economy configuration, player’s balances, inventories and purchases.",
  "dependencies": {
    "com.unity.services.authentication": "2.0.0",
    "com.unity.services.core": "1.5.2"
  },
  "samples": [
    {
      "displayName": "UI Sample",
      "description": "Sample scripts and UI elements demonstrating the Economy package.",
      "path": "Samples~/UI Sample"
    },
    {
      "displayName": "Code Sample",
      "description": "A stripped down code sample and scene showing basic use of the Economy package.",
      "path": "Samples~/Code Sample"
    }
  ],
  "_upm": {
    "gameService": {
      "projectDashboardUrl": "https://dashboard.unity3d.com/organizations/{0}/projects/{1}/economy/about",
      "projectDashboardUrlType": "OrganizationKeyAndProjectGuid"
    },
    "supportedPlatforms": [
      "Android",
      "iOS",
      "Linux",
      "Mac",
      "PC",
      "Windows 8 Universal",
      "Windows 10 Universal"
    ]
  },
  "relatedPackages": {
    "com.unity.services.economy.tests": "3.1.1"
  },
  "upmCi": {
    "footprint": "548ad6d533138e1aea85a029787e47f6e6bb6deb"
  },
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/operate-services-sdk.git",
    "type": "git",
    "revision": "de7b0fda30f42f8e5a189414e80ab95e83d3e264"
  }
}
