{
  "name": "com.unity.services.economy",
  "displayName": "Economy",
  "version": "3.5.1",
  "unity": "2021.3",
  "description": "Economy is a cloud service that enables game developers to create their in-game economy and gives them seamless purchases, currency conversion, player inventory management, and more. By using Economy, you have the power to integrate a fully-featured marketplace into your game, and manage it through a streamlined dashboard. \n\nEconomy can be configured through the Unity Dashboard. This package allows you to interact with your Economy configuration, player’s balances, inventories and purchases.",
  "dependencies": {
    "com.unity.services.authentication": "3.3.3",
    "com.unity.services.core": "1.13.0"
  },
  "samples": [
    {
      "displayName": "UI Sample",
      "description": "Sample scripts and UI elements demonstrating the Economy package.",
      "path": "Samples~/UI Sample"
    },
    {
      "displayName": "Code Sample",
      "description": "A stripped down code sample and scene showing basic use of the Economy package.",
      "path": "Samples~/Code Sample"
    },
    {
      "displayName": "Economy Deployment",
      "description": "This is a simple sample to deploy and call an Economy configuration.",
      "path": "Samples~/EconomyDeployment"
    }
  ],
  "_upm": {
    "gameService": {
      "projectDashboardUrl": "https://dashboard.unity3d.com/organizations/{0}/projects/{1}/economy/about",
      "projectDashboardUrlType": "OrganizationKeyAndProjectGuid"
    },
    "supportedPlatforms": [
      "Android",
      "iOS",
      "Linux",
      "Mac",
      "PC",
      "Windows 8 Universal",
      "Windows 10 Universal"
    ],
    "changelog": "### Fixed\n- Fixed inspector loading for service assets, below Unity 6\n- Fixed button top open in dashboard"
  },
  "relatedPackages": {
    "com.unity.services.economy.tests": "3.5.1"
  },
  "upmCi": {
    "footprint": "b23427b7a27e33b43f610c8fdacdda50c698b836"
  },
  "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.services.economy@3.5/manual/index.html",
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/operate-services-sdk.git",
    "type": "git",
    "revision": "aedf830f0b4efaff7e6391d319c7ddcaa481f64e"
  }
}
