{
    "name": "Unity.Services.Economy",
    "rootNamespace": "",
    "references": [
        "Unity.Services.Core",
        "Unity.Services.Core.Internal",
        "Unity.Services.RemoteConfig"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}